flyway.locations=db/migration
spring.datasource.url=jdbc:h2:mem:notesdb;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=mrmanager
spring.datasource.password=bananastand
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect